<!DOCTYPE html>
<html>
<head>
  <title>mcalc - the music calculator</title>
  <script src="mcalc.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <style>

  html, body {
    font-family: Helvetica;
    font-size: 10pt;
  }

  .title {
    font-size: 18pt;
    font-weight: bold;
  }

  .title select {
    font-size: inherit;
    font-weight: inherit;
    padding: 2px;
    border-width: 0;
    -webkit-appearance: none;
  }

  th, td {
    padding: 5px;
  }

  .key-link {
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 1px;
    text-decoration: none;
  }

  .key-link.white {
    background-color: white;
    color: black;
  }

  .key-link.black {
    background-color: black;
    color: white;
  }

  .highlight {
    background-color: lightyellow;
  }

  #chords td {
    text-align: center;
  }

  </style>
</head>
<body>
  <form id="form" action="" method="get">
    <p class="title">
      Key: 
      <select id="key" name="key">
        <option value="C">C</option>
        <option value="Cs">C#/D&#x266D;</option>
        <option value="D">D</option>
        <option value="Ds">D#/E&#x266D;</option>
        <option value="E">E</option>
        <option value="F">F</option>
        <option value="Fs">F#/G&#x266D;</option>
        <option value="G">G</option>
        <option value="Gs">G#/A&#x266D;</option>
        <option value="A">A</option>
        <option value="As">A#/B&#x266D;</option>
        <option value="B">B</option>
      </select>
    </p>
  </form>
  <p>
    <table id="tones" border="1">
      <tr>
        <th>Major Scale</th>
        <td id="scale-major"></td>
      </tr>
      <tr id="chord-major">
        <th><span class="name"></span> (major)</th>
        <td class="tones"></td>
      </tr>
      <tr id="chord-minor">
        <th><span class="name"></span></th>
        <td class="tones"></td>
      </tr>
      <tr id="chord-dim">
        <th><span class="name"></span></th>
        <td class="tones"></td>
      </tr>
      <tr id="chord-aug">
        <th><span class="name"></span></th>
        <td class="tones"></td>
      </tr>
      <tr id="chord-major7">
        <th><span class="name"></span></th>
        <td class="tones"></td>
      </tr>
      <tr id="chord-minor7">
        <th><span class="name"></span></th>
        <td class="tones"></td>
      </tr>
      <tr id="chord-dom7">
        <th><span class="name"></span></th>
        <td class="tones"></td>
      </tr>
      <tr id="chord-minor7flat5">
        <th><span class="name"></span></th>
        <td class="tones"></td>
      </tr>
      <tr id="chord-dim7">
        <th><span class="name"></span></th>
        <td class="tones"></td>
      </tr>
    </table>
  </p>
  <p>
    <table id="chords" border="1">
      <tr>
        <th>Chords</th>
        <th class="highlight">I</th>
        <th>ii</th>
        <th>iii</th>
        <th class="highlight">IV</th>
        <th class="highlight">V</th>
        <th>vi</th>
        <th>vii</th>
      </tr>
      <tr id="chords-diatonic">
        <td>Diatonic</td>
        <td class="highlight"></td>
        <td></td>
        <td></td>
        <td class="highlight"></td>
        <td class="highlight"></td>
        <td></td>
        <td></td>
      </tr>
      <tr id="chords-diatonic7">
        <td>Diatonic 7th</td>
        <td class="highlight"></td>
        <td></td>
        <td></td>
        <td class="highlight"></td>
        <td class="highlight"></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </p>
  <script src="default.js"></script>
</body>
</html>
